internal/gql/schema/schema.graphqls

type Query {
  # user(id: ID!): User!
  # users: [User!]!

  trips(status: TripsInput!): [Trip!]!
}

type Mutation {
  # createUser(input: CreateUserInput!): User!
  # updateUser(input: UpdateUserInput!): User!
  # deleteUser(id: ID!): Boolean!

  register(input: RegisterInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!

  bookTrip(input: BookTripInput!): Trip!
  cancelTrip(id: ID!, reason: String!): Trip!
  startTrip(id: ID!): Trip!
  endTrip(id: ID!): Trip!
}

type Subscription {
  nearbyCabs(input: NearbyCabInput!): [NearbyCab!]!
}